name: "Actions Usage Audit"
description: "Creates tables of GitHub Action usage by repo and workflow"
author: "mistereechapman"
inputs:
  organisation:
    description: "The organisation name that we want to analyse"
    required: true
  gitHubAPIKey:
    description: "Personal access token (PAT) API key with scope read:org and repo:full"
    required: true
  loglevel:
    description: "The python logging level we want. debug will give all details including request information.
      info will give logging from the python code. warning and error return any exceptions"
    required: false
    default: "warning"
  raisealarmremainingminutes:
    description: "The number of remaining minutes below which the workflow will fail, and so notification will
      be sent. For example if the monthly allowance is 2000, and 1901 minutes are used, then the workflow will
      fail based on the default of 100 minutes remaining"
    required: false
    default: "100"
  skipReposWithoutUsage:
    description: "Don't print information about repos that have no workflow runs"
    required: false
    default: "False"

outputs:
  warnings:
    description: "prettyprint formatted tables with usage minutes by repo and workflow"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'crosshair'
  color: 'green'
